# Language
d-i debian-installer/locale string en_US.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select fr

d-i auto-install/enable boolean true
d-i debian-installer/framebuffer boolean false

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Root Password
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Turn CD Off
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/local0/repository string http://deb.debian.org/debian/ trixie main contrib non-free
popularity-contest popularity-contest/participate boolean false

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string africa/casablanca
d-i clock-setup/ntp boolean true

# Software
d-i debconf debconf/frontend select noninteractive
tasksel tasksel/first multiselect standard, ssh-server

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

d-i pkgsel/include string qemu-guest-agent cloud-init curl vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Finish
d-i finish-install/reboot_in_progress note